@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Inter&family=Raleway&display=swap");
body {
  background-color: #d9d9e6;
  font-family: "Inter";
  padding-top: 5rem;
  padding-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Oswald";
}

h1 {
  font-weight: 400;
  text-transform: uppercase;
}

.home-main {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  position: relative;
}

.space {
  display: inline-block;
  width: 1rem;
}

.card {
  box-shadow: 0 1.5rem 1.5rem -1.2rem rgba(13, 3, 102, 0.2);
  border-radius: 8px;
}

main .home-card .card-body {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  min-height: 12rem;
}
main .local-card .card-body {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
main .local-card .dropdown-menu {
  box-sizing: border-box;
  border: 0;
  /* padding: 1rem; */
  box-shadow: 0 1.5rem 1.5rem -1rem rgba(13, 3, 102, 0.1), 0 0.5rem 1rem rgba(13, 3, 102, 0.1);
}
main .local-card .dropdown-toggle {
  font-size: 1.5rem;
  position: absolute;
  right: 1.25rem;
  top: 1.5rem;
  color: #fff;
}
main .local-card .dropdown-toggle::after {
  display: none;
}

.local-card .card-title {
  padding: 1rem;
  border-bottom: 1px solid #cdd1e0;
  background: var(--bs-gray-dark);
  color: white;
  border-radius: 4px;
}

.add-card a {
  text-decoration: none;
}

@media screen and (max-width: 767px) {
  main .home-card.card {
    max-width: 18rem;
    margin: auto;
  }

  .add-card a {
    padding: 0.5rem 1rem;
    align-items: center;
  }

  .add-card {
    z-index: 10;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    background: #fff;
  }

  /* .space {
    display: none;
  } */
  /* .tab-only {
    display: none;
  } */
}
.form-card {
  width: 90%;
  max-width: 500px;
  margin: auto;
  border-top: 4px solid var(--bs-primary);
}

.add-form {
  display: flex;
  flex-flow: column;
}
.add-form input[type=submit] {
  align-self: center;
}
.add-form input[type=text] {
  font-size: 1.5rem;
  font-family: "Oswald", sans-serif;
}
.add-form label {
  margin-bottom: 1rem;
}

.add-member-form {
  display: flex;
  flex-flow: column;
}
.add-member-form input[type=submit] {
  align-self: center;
}
.add-member-form label {
  margin-top: 0.75rem;
  margin-bottom: 0.25rem;
}

.toast-container {
  position: fixed;
  bottom: 1rem;
  right: 3rem;
}
@media screen and (max-width: 767px) {
  .toast-container {
    bottom: 4rem;
  }
}

/* ************************************************
                   MEMBER HEADING
***************************************************/
.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

/* ************************************************
                       PILLS
***************************************************/
.pills {
  display: flex;
  flex-flow: row wrap;
}

.pills .pill {
  font-size: 0.85rem;
  padding: 0.5rem 1rem;
  background: #d8d8e6;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
  border-radius: 20rem;
  white-space: nowrap;
  cursor: pointer;
}

.pills .pill:hover {
  background: #d4d4ec;
}

.pills .pill.active {
  background: var(--bs-blue);
  color: white;
}

/* ************************************************
                    List Card
***************************************************/
.list-group {
  position: relative;
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: stretch;
  overflow-x: scroll;
  overflow-y: visible;
  padding-bottom: 2rem;
  scrollbar-width: thin;
}
.list-group::-webkit-scrollbar {
  height: 0.4rem;
  border-radius: 4px;
}
.list-group::-webkit-scrollbar-track {
  background: #e5e6ed;
  border-radius: 4px;
}
.list-group::-webkit-scrollbar-thumb {
  background: #b7b8c2;
  border-radius: 4px;
}
.list-group h4 {
  display: flex;
  align-items: center;
  min-width: 700px;
  padding: 0.5rem 1rem;
  background: var(--bs-light);
  line-height: 1.4;
}
.list-group h4:nth-of-type(2) {
  margin-top: 3rem;
}
.list-group h4 .badge {
  color: #fff;
  background: gray;
}

.list-group-item {
  position: relative;
  background: transparent;
  width: 100%;
  min-width: 700px;
  display: flex;
}
.list-group-item .name {
  flex: 0 0 50%;
  min-width: 320px;
}
.list-group-item .phone1 {
  flex: 0 0 25%;
}
.list-group-item .phone2 {
  flex: 0 0 25%;
}
.list-group-item .dropdown-toggle {
  position: absolute;
  right: 1rem;
  top: -0.5rem;
}
.list-group-item .dropdown-toggle:after, .list-group-item .dropdown-toggle:before {
  display: none;
}
.list-group-item .dropdown-menu {
  position: absolute;
}

.badge {
  font-weight: 300;
}

@media screen and (max-width: 991px) {
  .list-group {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=styles.css.map */
